{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "secret-share",
  "main": "vinext/server/app-router-entry",
  "compatibility_date": "2026-08-27",
  "compatibility_flags": ["nodejs_compat"],
  "assets": { "not_found_handling": "none" },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "secret-share",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID",
      "migrations_dir": "drizzle"
    }
  ]
}
